<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF4F4"
    android:orientation="vertical"
    tools:context=".RegisterActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="#EFF4F4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/switch_tumbs"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="bold|normal"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="80dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/purple_500"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#EFF4F4"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:hint="Enter email"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/purple_500"
                app:helperText=" Enter email"
                app:helperTextTextColor="@color/purple_500"
                app:hintTextColor="@color/pinkColor"
                app:shapeAppearanceOverlay="@style/Button5"
                app:suffixTextColor="@color/Blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_name_or_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:hint="Enter Password"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/pinkColor"
                app:endIconMode="password_toggle"
                app:endIconTint="#373636"
                app:helperText="Enter Password"
                app:helperTextTextColor="@color/pinkColor"
                app:hintTextColor="@color/pinkColor"
                app:shapeAppearanceOverlay="@style/Button5"
                app:suffixTextColor="@color/Blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/loginfinish"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="90dp"
                android:backgroundTint="@color/purple_500"
                android:text="Finish"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:shapeAppearanceOverlay="@style/Button5" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>